<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:padding="8dp"
              android:background="#FFF"
              android:id="@+id/container"
>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/load_card"
            android:id="@+id/anatomia"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="701dp"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Name"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/nomenclatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Id Card"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/erupcion"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/descripcion"/>


    </LinearLayout>

</LinearLayout>